# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/main.dir/src/arch.cpp.o
 /home/subwave/gamedev/tbg/src/arch.cpp
 /home/subwave/gamedev/tbg/src/arch.hpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/atomic_wait.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_uninitialized.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_map.h
 /usr/include/c++/14.2.1/bits/stl_multimap.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_tree.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/climits
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/map
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h

CMakeFiles/main.dir/src/common.cpp.o
 /home/subwave/gamedev/tbg/src/common.cpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Config.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.inl
 /home/subwave/gamedev/tbg/src/common.hpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/unicode-data.h
 /usr/include/c++/14.2.1/bits/unicode.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/charconv
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/format
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/optional
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/span
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/variant
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h

CMakeFiles/main.dir/src/components/timer.cpp.o
 /home/subwave/gamedev/tbg/src/components/timer.cpp
 /home/subwave/gamedev/tbg/src/arch.hpp
 /home/subwave/gamedev/tbg/src/components/timer.hpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/atomic_wait.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_uninitialized.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/specfun.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_map.h
 /usr/include/c++/14.2.1/bits/stl_multimap.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_tree.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/climits
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/cmath
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/map
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tr1/bessel_function.tcc
 /usr/include/c++/14.2.1/tr1/beta_function.tcc
 /usr/include/c++/14.2.1/tr1/ell_integral.tcc
 /usr/include/c++/14.2.1/tr1/exp_integral.tcc
 /usr/include/c++/14.2.1/tr1/gamma.tcc
 /usr/include/c++/14.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.2.1/tr1/legendre_function.tcc
 /usr/include/c++/14.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.2.1/tr1/special_function_util.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h

CMakeFiles/main.dir/src/events.cpp.o
 /home/subwave/gamedev/tbg/src/events.cpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Config.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.inl
 /home/subwave/gamedev/tbg/src/events.hpp
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algo.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_function.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/functional
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h

CMakeFiles/main.dir/src/input.cpp.o
 /home/subwave/gamedev/tbg/src/input.cpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Config.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Clock.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Err.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Exception.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/FileInputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/InputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/MemoryInputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Sleep.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/String.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/String.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Time.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Time.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Utf.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Utf.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector3.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector3.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Clipboard.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Context.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/ContextSettings.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Cursor.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Event.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Event.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/GlResource.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Joystick.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Keyboard.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Mouse.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Sensor.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Touch.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/VideoMode.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Vulkan.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Window.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowBase.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowBase.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowEnums.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowHandle.hpp
 /home/subwave/gamedev/tbg/src/common.hpp
 /home/subwave/gamedev/tbg/src/input.hpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/atomic_wait.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/chrono_io.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/fs_dir.h
 /usr/include/c++/14.2.1/bits/fs_fwd.h
 /usr/include/c++/14.2.1/bits/fs_ops.h
 /usr/include/c++/14.2.1/bits/fs_path.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/quoted_string.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_uninitialized.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/sstream.tcc
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_relops.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/stream_iterator.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/unicode-data.h
 /usr/include/c++/14.2.1/bits/unicode.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/charconv
 /usr/include/c++/14.2.1/chrono
 /usr/include/c++/14.2.1/climits
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/codecvt
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/filesystem
 /usr/include/c++/14.2.1/format
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iomanip
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/iterator
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/optional
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/span
 /usr/include/c++/14.2.1/sstream
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/utility
 /usr/include/c++/14.2.1/variant
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h

CMakeFiles/main.dir/src/main.cpp.o
 /home/subwave/gamedev/tbg/src/main.cpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Config.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/BlendMode.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/CircleShape.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Color.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Color.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/ConvexShape.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/CoordinateType.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Drawable.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Font.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Glsl.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Glsl.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Glyph.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Image.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/PrimitiveType.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Rect.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/RectangleShape.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/RenderStates.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/RenderTarget.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/RenderTexture.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/RenderWindow.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Shader.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Shape.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Sprite.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/StencilMode.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Text.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Texture.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Transform.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Transform.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Transformable.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/Vertex.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/VertexArray.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/VertexBuffer.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Graphics/View.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Angle.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Clock.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Err.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Exception.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/FileInputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/InputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/MemoryInputStream.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Sleep.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/String.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/String.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Time.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Time.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Utf.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Utf.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector2.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector3.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/System/Vector3.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Clipboard.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Context.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/ContextSettings.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Cursor.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Event.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Event.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Export.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/GlResource.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Joystick.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Keyboard.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Mouse.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Sensor.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Touch.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/VideoMode.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Vulkan.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/Window.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowBase.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowBase.inl
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowEnums.hpp
 /home/subwave/gamedev/tbg/deps/SFML/include/SFML/Window/WindowHandle.hpp
 /home/subwave/gamedev/tbg/deps/imgui-sfml/imconfig-SFML.h
 /home/subwave/gamedev/tbg/deps/imgui-sfml/imgui-SFML.h
 /home/subwave/gamedev/tbg/deps/imgui-sfml/imgui-SFML_export.h
 /home/subwave/gamedev/tbg/deps/imgui/imconfig.h
 /home/subwave/gamedev/tbg/deps/imgui/imgui.h
 /home/subwave/gamedev/tbg/src/colors.hpp
 /home/subwave/gamedev/tbg/src/common.hpp
 /home/subwave/gamedev/tbg/src/input.hpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/atomic_wait.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/chrono_io.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/fs_dir.h
 /usr/include/c++/14.2.1/bits/fs_fwd.h
 /usr/include/c++/14.2.1/bits/fs_ops.h
 /usr/include/c++/14.2.1/bits/fs_path.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/iterator_concepts.h
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/max_size_type.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/quoted_string.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/ranges_algo.h
 /usr/include/c++/14.2.1/bits/ranges_algobase.h
 /usr/include/c++/14.2.1/bits/ranges_base.h
 /usr/include/c++/14.2.1/bits/ranges_cmp.h
 /usr/include/c++/14.2.1/bits/ranges_uninitialized.h
 /usr/include/c++/14.2.1/bits/ranges_util.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/specfun.h
 /usr/include/c++/14.2.1/bits/sstream.tcc
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_relops.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/stream_iterator.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/unicode-data.h
 /usr/include/c++/14.2.1/bits/unicode.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/charconv
 /usr/include/c++/14.2.1/chrono
 /usr/include/c++/14.2.1/climits
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/cmath
 /usr/include/c++/14.2.1/codecvt
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/filesystem
 /usr/include/c++/14.2.1/format
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iomanip
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/iterator
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/numbers
 /usr/include/c++/14.2.1/optional
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/span
 /usr/include/c++/14.2.1/sstream
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tr1/bessel_function.tcc
 /usr/include/c++/14.2.1/tr1/beta_function.tcc
 /usr/include/c++/14.2.1/tr1/ell_integral.tcc
 /usr/include/c++/14.2.1/tr1/exp_integral.tcc
 /usr/include/c++/14.2.1/tr1/gamma.tcc
 /usr/include/c++/14.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.2.1/tr1/legendre_function.tcc
 /usr/include/c++/14.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.2.1/tr1/special_function_util.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/utility
 /usr/include/c++/14.2.1/variant
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h

main
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGL.so
 /usr/lib/libX11.so
 /usr/lib/libXcursor.so
 /usr/lib/libXext.so
 /usr/lib/libXfixes.so
 /usr/lib/libXi.so
 /usr/lib/libXrandr.so
 /usr/lib/libXrender.so
 /usr/lib/libbz2.so
 /usr/lib/libc.so
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libdl.a
 /usr/lib/libdw.so
 /usr/lib/libelf.so
 /usr/lib/libfreetype.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/liblzma.so
 /usr/lib/libm.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libpthread.a
 /usr/lib/librt.a
 /usr/lib/libstdc++.so
 /usr/lib/libudev.so
 /usr/lib/libz.so
 /usr/lib/libzstd.so
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/arch.cpp.o
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/common.cpp.o
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/components/timer.cpp.o
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/events.cpp.o
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/input.cpp.o
 /home/subwave/gamedev/tbg/build/CMakeFiles/main.dir/src/main.cpp.o
 /home/subwave/gamedev/tbg/build/deps/SFML/lib/libsfml-graphics.a
 /home/subwave/gamedev/tbg/build/deps/SFML/lib/libsfml-system.a
 /home/subwave/gamedev/tbg/build/deps/SFML/lib/libsfml-window.a
 /home/subwave/gamedev/tbg/build/deps/backward-cpp/CMakeFiles/backward_object.dir/backward.cpp.o
 /home/subwave/gamedev/tbg/build/deps/imgui-sfml/libImGui-SFML.a
 /home/subwave/gamedev/tbg/build/deps/tmxlite/tmxlite/libtmxlite.a

